<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3-Column Card</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap" rel="stylesheet">

	<style>
		body{	display: flex;
			align-content: center;
			justify-content: center;
			background-color: hsl(0, 0%, 95%);
		 }

		.parent-container{ display: flex; 
		  width: auto;
		  height: auto;
		  padding: auto;
		  font-style: normal;
		  line-height: 150%;
		  flex-wrap: wrap;
		}

		.sedans-card,
		.suvs-card,
		.luxury-card{ display: flex;
			flex-direction: column;
			gap: 45px;
		  width: 210px;
		  padding: 55px 45px 55px 45px;
		  align-items: start;
		  color: hsl(0, 0%, 95%);
		}
		.sedans-card{ background-color: hsl(31, 77%, 52%);
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		.suvs-card{ background-color: hsl(184, 100%, 22%);}

		.luxury-card{ background-color: hsl(179, 100%, 13%);
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.leran-more{ color: hsl(31, 77%, 52%);}
		.leran-more{ color: hsl(184, 100%, 22%);}
		.leran-more{ color: hsl(179, 100%, 13%);}
		
		.leran-more{ display: flex;
			align-items: center;
			justify-content: center;
			font-family: "Lexend Deca", sans-serif;
			font-size: 15px;
			font-weight: 400px;
			border-radius: 50px;
		  background-color: hsl(0, 0%, 95%);
		  margin-top: 25px;
		  width: 145px;
		  height: 50px;
		  cursor: pointer;
		}

		.leran-more:active{ background-color: transparent;
			color: hsl(0, 0%, 95%);
			border: 2px solid hsl(0, 0%, 95%);
		  width: 145px;
		  height: 50px;
			box-sizing: border-box;
		}

		h1{ font-family: "Big Shoulders Display", sans-serif;
			font-size: 3rem;
			font-weight: 700px;
			margin: 0px;
			width: 150px;
		}

		p{ font-family: "Lexend Deca", sans-serif;
			font-weight: 400px;
			font-size: 15px;
			margin: 0px;
		}

	</style>
</head>
<body>
	<div class="parent-container">
		<div  class="sedans-card">
			<div><img src="./images./icon-sedans.svg"></div>
			<h1>SEDAN</h1>
			<p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  			 or on your next road trip.</p>
			<div class="leran-more">Learn More</div>
		</div>

		<div class="suvs-card">
			<div><img src="./images./icon-suvs.svg"></div>
			<h1>SUVS</h1>
			<p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  			 and off-road adventures.</p>
			<div class="leran-more">Learn More</div>
		</div>

		<div class="luxury-card">
			<div><img src="./images./icon-luxury.svg"></div>
			<h1>LUXURY</h1>
			<p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  			 rental and arrive in style.</p>
			<div class="leran-more">Learn More</div>
		</div>
	</div>
</body>
</html>